<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 20:20:27.5138748 -0600 CST">
    <title>Life and Living in Mexico &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/SeeClearly.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Life and Living in Mexico</h1>
                        <time class="date-color">Wed Apr 18, 2012</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/mexico">Mexico</a></li>
    
        <li><a href="http://vagabondians.com/categories/tales-from-the-tiki-bar">Tales From the Tiki Bar</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>One month (well, almost two since I started this post and never finished it!) under our belts living in a foreign country, here in Chapala, Jalisco, MX.  The time has flown by.  Somehow I thought that the days would seem longer, that I would have so much time on my hands to get things done.  Not so.  Of course, I&rsquo;ve been mentally chained to my computer way more than I planned.  Just one more email check, a little more Facebook reading, one more game.  Then it&rsquo;s time for the dogs&rsquo; afternoon walk, dinner&hellip;. That&rsquo;s got to change!  Glenn is using the time here to get his internet business going.  A lot of learning, trying things, changing things, on and on.  Couldn&rsquo;t do much of that when we were touring the US and seeing all those national parks and whatnot.  Here in our four-month house sitting job, maybe he can get it knocked out so he can get into maintenance mode before too long.</p>

<p>Fortunately -or unfortunately, depending- we can get by here in Chapala/Ajijic with very little Spanish.  I finished my Fluenz Spanish 1 &amp; 2, and it&rsquo;s an awesome course.  I highly recommend it.  I wish I had 3-5, but it&rsquo;s more money than I want to part with now that we don&rsquo;t have jobs.  The people here are very patient with us and very kind.  Many people here speak English to some degree and love to practice.  Check out <a href="http://www.fluenz.com/" target="_blank">Fluenz for Spanish</a> and other languages too.</p>

<p>Groceries and shopping seem to be the biggest problem for me.  It takes forever, and I never buy enough to last, and I don&rsquo;t have enough easy recipes.  The food is different here, and I don&rsquo;t know what to do with a lot of it.  We like to get almost all of our veggies and berries at the tianguis, or open air markets, here.  Monday&rsquo;s in Chapala, that we just discovered, is really huge and offers so much.  We have been going to the organic market on Tuesday and the tianguis on Wednesday in Ajijic.  Seems still, every time I go, that I have a what-the-hell-is-THAT moment for some fruit/veg thing on a table or two.  Alien stuff, whatever your definition of alien!</p>

<p style="text-align: center;">
  <img class="alignleft  wp-image-1144" src="http://vagabondians.com/wp-content/uploads/2012/04/IMG_0135.jpg" alt="" /><a href="http://vagabondians.com/1094/life-living-mexico/img_0140-2/" rel="attachment wp-att-1146"><img class="aligncenter  wp-image-1146" src="http://vagabondians.com/wp-content/uploads/2012/04/IMG_01401.jpg" alt="" width="550" /></a>
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>We want to find a butcher and find out where his meat comes from and hopefully get mostly grass-fed now.  Chicken here is all yellow &ndash; and I mean primary color/rubber chicken yellow!  For all I know, this is normal and the chicken in the US is bleached.  I need to learn!  I want to get away from American beef with all the antibiotics and the &ldquo;pink slime&rdquo; in almost all the hamburger and the other questionable practices of big ag.  I think the dozen or so cows by the market were for sale, and the pen did not smell.</p>

<p>In our house-sit, we are to walk the big dog twice a day and the little dog once a day, so we get our exercise going up and down the many hills in this neighborhood on the rough cobblestone roads.  The maid comes on Monday and Friday (love this perk!), and the gardener comes weekly (or he&rsquo;s supposed to).  So it&rsquo;s been a fairly busy schedule with just basic living.</p>

<p>The weather is about perfect so far, and when we go down to Chapala&rsquo;s malecon (walkway by the lake with a market on weekends, restaurants, beach, boat rides&hellip;), it&rsquo;s really nice.  Lots of interesting people to watch too.  Ajijic also has one that is beautiful, but newer and not as active on a regular basis.</p>

<p>So that&rsquo;s the skinny.  More to come.  Don&rsquo;t worry &ndash; I&rsquo;m going to start writing more often and shorter articles with more pictures.  This isn&rsquo;t cutting the mustard, so to speak!</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





