<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 23:27:49.7670026 -0600 CST">
    <title>The Cars of Mexico -- Good Enough -- Part 1 &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/teaser-mexico.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">The Cars of Mexico -- Good Enough -- Part 1</h1>
                        <time class="date-color">Sat Aug 11, 2012</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/mexico">Mexico</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Initially I was just going to write something about cars, but I have also been contemplating a broader theme regarding Mexico, that of &lsquo;good enough;&rsquo; so I guess I will go ahead and make this post the first part of that broader theme. And now for the car part&hellip;</p>

<p>Ha! I&rsquo;m so hilarious! (get it?)</p>

<p>The place to start is with one&rsquo;s American expectations. Now that I have been living in Mexico for six months, it is difficult to remember what my expectations were to begin with. Perhaps the best way to approach it is to simply talk about the things about Mexican cars that surprised me. Maybe one could deduce my expectations (whatever those were) from that? We&rsquo;ll see.</p>

<p>The first car most people see when they arrive in Mexico is the ubiquitous taxi. At this point in time, the vast majority of those vehicles are Nissan&rsquo;s, basically a Sentra but badged here as the Tsuru. It was introduced to and assembled in Mexico starting in 1984, but did not displace the VW Beetle as the best-selling car until 1998. As of last year it was still the top-selling car model in the country.</p>

<p>Second place is currently the VW Jetta, fourth place is the Chevy Aveo, basically a Daewoo made in Japan. After that, the top sellers are a real variety of models and makes, mostly smaller and mostly a mix of Mexican and Japanese assemblies: Mazda, Toyota, Renault, BMW, etc. The Ford F-150 pickup is sixteenth, which is a marked difference from sales just across the border in Texas. Texans love their trucks, even if they work in an office job. Mexico is much more practical. For work, used vehicles are good enough.</p>

<p>In the Lake Chapala area, the majority of vehicles are older. The one big exception to this is the cars of the gringo expats from Canada and the United States. For some reason they all want to bring their big, comfy gas-hog cars down to Mexico with them. But most of the roads in Ajijic and Chapala are narrow and paved with rough cobblestone. This wreaks havoc on the suspension of vehicles purchased where the roads are all smooth. While we lived just north of Chapala we had the use of a late-90&rsquo;s Volvo, but it was a bit beat-up. I often thought that the ideal vehicle down there would have been something with decent clearance underneath, mud tires and beefed-up suspension, an intact but dinged-up body, and pristine interior and engine &#8212; the best of both worlds!</p>

<p>The situation was similar in Guanajuato and San Miguel, although Guanajuato&rsquo;s streets were redone about ten years ago with nice, new flat pavestone. The streets did not, however, get any wider. But Guadalajara and Mexico City were totally different! They have millions of people and the wealthier residents love their luxury cars as much as anyone else.</p>

<p>When we got to Acapulco I noticed something different though &#8212; one particular model of car that began to stand out. There were so many, I couldn&rsquo;t help but notice. As a matter of fact, one taxi company used this vehicle exclusively, and their blue and white paint scheme was hard to miss. This vehicle was&hellip;</p>

<p>The Volkswagen Beetle!</p>

<p>Those things were everywhere. I thought at first that this was where old VW bugs came to die, but I was wrong. As I mentioned earlier, for many years they were the best-selling car in all of Mexico. In the United States they were merely a passing fad, popular mainly with hippies. Not so in Mexico. And unlike America, Mexicans are under no illusion that one must trade in their new car every 4-5 years. Why would they? After all, a working car that is already in your possessions is <em>good enough.</em></p>

<p>As we worked our way down the Pacific coast and then up into the highlands of Chiapas their popularity only increased. The other day I did a test. As I walked the three and a half blocks from our apartment to breakfast I snapped a photo of every VW bug that I saw, which I am including here for your enjoyment!</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





