<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 23:27:49.9721501 -0600 CST">
    <title>Grove of Titans &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/08/trees.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Grove of Titans</h1>
                        <time class="date-color">Mon Aug 22, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/sixmonths">sixmonths</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/california">California</a></li>
    
        <li><a href="http://vagabondians.com/tags/coastal-redwoods">coastal redwoods</a></li>
    
        <li><a href="http://vagabondians.com/tags/grove-of-titans">grove of titans</a></li>
    
        <li><a href="http://vagabondians.com/tags/jedediah-smith-redwoods-state-park">jedediah smith redwoods state park</a></li>
    
        <li><a href="http://vagabondians.com/tags/sixmonths">sixmonths</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Two of our favorite authors are <a href="http://www.prestonchild.com/" target="_blank">Douglas Preston and Lincoln Child</a>. You may have seen the movie &lsquo;<a href="http://www.zuguide.com/#The-Relic" target="_blank">The Relic</a>&rsquo; which was based on some of their books. Douglas Preston has also written several non-fiction books which we love. Back in May of 2007 I stumbled across a book written by Douglas&rsquo; brother, Richard, entitled <a href="http://www.amazon.com/gp/product/0812975596/ref=as_li_ss_tl?ie=UTF8&amp;tag=selfservehost-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399369&amp;creativeASIN=0812975596">The Wild Trees: A Story of Passion and Daring</a><img class=" ahvsxllnypvwxbzmklmr" style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=&l=as2&o=1&a=0812975596&camp=217145&creative=399369" alt="" width="1" height="1" border="0" />. We were captivated and enthralled by these stories of people exploring vast acres of previously unexplored redwood forests and finding and climbing taller and taller trees. We began reading everything we could find about these trees, in print or on the internet. Scientists have found entire ecosystems living in the upper branches over 300 feet from the forest floor.</p>

<p>Even though this was something we were fascinated by, we had no hope of actually seeing them until we began planning our RV road trip. As I began to look for more details it became apparent that the tallest trees for which a location was public were not actually the tallest trees any more. These scientists and enthusiasts were discovering new ones all the time! As a matter of fact, most of the 25 tallest trees were in undisclosed locations. My enthusiasm began to wane. Sure, we could still see massive Sequoias and tall Coast Redwoods, but the tallest trees would be off-limits.</p>

<p>In late July while we were in California I began researching again and looking through my notes so we could pick a park to stay in that was convenient to the biggest trees. Most of the tallest trees were in undisclosed locations in Redwood National Park and Humboldt Redwoods State Park. It became evident that I would be unable to see them. The tallest ones we could access had once been the tallest of all, back in the late 1950&rsquo;s.  Now they weren&rsquo;t even in the top 40.</p>

<p>There was, however, one other way of measuring trees, and that is their volume. A couple of groves have been found where the trees may not be the tallest, but they are massive. One such area is the Atlas Grove in Prairie Creek Redwoods State Park. The tree named Illuvatar is there, the 3rd largest Coast Redwood (in volume). It has more reiteration (new trunks growing from the main trunk) than any other known tree. It basically looks like its own little forest. Three other trees in this park are in the top 10 of the largest Coast Redwoods. But like most big trees, the locations are being kept secret.</p>

<p>The grove with the largest Coast Redwoods is the Grove of Titans in the Jedediah Smith Redwoods State Park. The only &lsquo;official&rsquo; grove of these redwoods in the park is the Stout Grove, with the Stout Tree being touted as the largest. In fact, it is now only 28th largest! Four of the top 10 largest Cost Redwoods are in the Grove of Titans. And while its location is still officially undisclosed, others have found it and are dropping hints all over the internet. Some wish it to be fully open to the public, others want the park to put boardwalks around it and make it an official trail, like the Stout Grove.</p>

<p><a title="Stout Grove" href="http://www.flickr.com/photos/48315294@N00/9145310200/" rel=""><img class="aligncenter" title="Stout Grove" src="http://farm4.staticflickr.com/3833/9145310200_60224cc046_z.jpg" alt="Stout Grove" width="360" height="640" /></a></p>

<p>To prevent the possible disclosure, some are putting misleading information out there, including pins on Google Maps. While I was trying to decipher all of the clues I made a discovery. I found an actual map of the location of the Grove of Titans! We were scheduled to be there within 48 hours! I was so excited.</p>

<p>On August 3rd we drove into the park. Actually, we came in on the opposite side from where I had intended, but as it turns out this was the closest way in to the grove. We parked and headed out the appropriate trail, with me occasionally checking the map images I had downloaded to my iPhone. After a few false starts, we came to a spot and saw what <em>might</em> have been some large trees. It was difficult to tell, but the location matched the map. We waded through the underbrush no more than 300 feet or so, and there it was, a huge Coast Redwood. It was a mass of trees fused together near the base. It was the Fused Titan! We had found it, the Grove of Titans!</p>

<p><a title="Fused Titan" href="http://www.flickr.com/photos/48315294@N00/9143087303/" rel=""><img class="aligncenter" title="Fused Titan" src="http://farm3.staticflickr.com/2880/9143087303_45a6a6b5c0_n.jpg" alt="Fused Titan" width="320" height="180" /></a><a title="Fused Titan" href="http://www.flickr.com/photos/48315294@N00/9145313678/" rel=""><img class="aligncenter" title="Fused Titan" src="http://farm3.staticflickr.com/2838/9145313678_9f7e01eab5.jpg" alt="Fused Titan" width="500" height="281" /></a></p>

<p>We marveled at its size. We took pictures. And then we consulted the map again, turned and headed toward the others. The next tree was the largest Coast Redwood known to man, the Lost Monarch. Somehow it was even larger than the previous one. Taking pictures is one thing, seeing it in person is quite another. And then the next tree, around a fallen giant, was El Viejo del Norte, with its signature &lsquo;claw&rsquo; extending towards the earth. Soon we climbed over another downed tree, or perhaps branch and found our way towards a large twin tree, fused near the base. But wait, it wasn&rsquo;t the one we were looking for. That was the NEXT tree, the Screaming Titans! This pair of trees have fused from the ground up to a height of 20-25 feet. Their combined mass is possibly larger than many others, but because they are not technically one tree they don&rsquo;t get categorized with all the rest. But at breast height they have a wider circumference than the massive Sequoia General Sherman!</p>

<p><a style="color: #0f3647;" title="Lost Monarch" href="http://www.flickr.com/photos/48315294@N00/9145312822/" rel=""><img class="aligncenter" title="Lost Monarch" src="http://farm6.staticflickr.com/5479/9145312822_bb70dcc578_b.jpg" alt="Lost Monarch" width="576" height="1024" /></a><a title="Lost Monarch" href="http://www.flickr.com/photos/48315294@N00/9143085513/" rel=""><img class="aligncenter" title="Lost Monarch" src="http://farm3.staticflickr.com/2825/9143085513_7ab319e123_c.jpg" alt="Lost Monarch" width="450" height="800" /></a><a title="El Viejo del Norte" href="http://www.flickr.com/photos/48315294@N00/9143088773/" rel=""><img class="aligncenter" title="El Viejo del Norte" src="http://farm4.staticflickr.com/3676/9143088773_90caa5a5ef_z.jpg" alt="El Viejo del Norte" width="640" height="360" /></a><a title="El Viejo del Norte" href="http://www.flickr.com/photos/48315294@N00/9145314794/" rel=""><img class="aligncenter" title="El Viejo del Norte" src="http://farm6.staticflickr.com/5330/9145314794_29e49bed2e_z.jpg" alt="El Viejo del Norte" width="640" height="360" /></a><a title="Screaming Titans" href="http://www.flickr.com/photos/48315294@N00/9143084179/" rel=""><img class="aligncenter" title="Screaming Titans" src="http://farm4.staticflickr.com/3736/9143084179_449367ae07_b.jpg" alt="Screaming Titans" width="576" height="1024" /></a></p>

<p style="text-align: center;">
  <a title="Screaming Titans" href="http://www.flickr.com/photos/48315294@N00/9143084179/"><img class="aligncenter" title="Screaming Titans" src="http://farm4.staticflickr.com/3736/9143084179_449367ae07_b.jpg" alt="Screaming Titans" width="576" height="1024" /></a>
</p>

<p style="text-align: left;">
  We spent at least an hour wandering the grove, taking it all in. Surprisingly we were not the only people there that day! Fortunately, the other explorer is someone who had previously discovered the grove and was giving his brother a tour. He gave us some clarifications on how to get to the other large tree, Del Norte which was across the river. Although we eventually found it we weren't prepared for water crossings and decided that we had seen enough for one day.
</p>

<p><a title="Sword Ferns" href="http://www.flickr.com/photos/48315294@N00/9145309554/" rel=""><img class="aligncenter" title="Sword Ferns" src="http://farm8.staticflickr.com/7344/9145309554_7f7cecf4b8_z.jpg" alt="Sword Ferns" width="640" height="480" /></a></p>

<p>Although our trip is not yet over, I can&rsquo;t imagine that anything will be able to surpass the feeling of standing in the middle of some of the world&rsquo;s largest living creatures. I think it will be the highlight of our journey through America. Then again, in two days we will be in Yellowstone!</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





