<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 19:47:43.115644 -0600 CST">
    <title>The Lost Coast &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/08/LostCoast.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">The Lost Coast</h1>
                        <time class="date-color">Sat Aug 13, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/sixmonths">sixmonths</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/california">California</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>On August the first we took a recommended road to see some scenery. A fellow Escapee recommended it to us. It follows the same road that one takes to get to the Tall and Giant trees in the park, then continues on out to the coast. We already knew that the section through the park was a slow drive due to both roughness and lots of huge trees which force the road to wind around a lot. What we didn&rsquo;t know is that the road is pretty much just as rough and windy all the way out. Cell phones don&rsquo;t work out here. Hardly anyone lives out here. I discovered later that this region is called The Lost Coast, and is the most undeveloped part of all of California. I&rsquo;m not surprised.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=272785119404982&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=272785119404982&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Dixie tells me that the views were terrific, but I will have to take her word for that because I was unable to take my eyes off the road for more than a brief glimpse here and there. Bulls Creek Flats Road is the name while still inside Humboldt Redwoods State Park. It changes to Mattole Road about a mile before exiting the park. The park section also includes some switchbacks as one is either climbing or descending a ridge constantly. The topography of this region is so crazy that both the Federal Hwy. 101 and State Route 1 avoid it by turning inland. I&rsquo;m not even sure who is responsible for the maintenance on this route. I suspect that the road has become lost too, considering the many potholes and sections where the asphalt has been washed out and never repaved.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=269971636352997&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269971636352997&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The road takes you through the small unincorporated communities of Honeydew and Petrolia and Capetown. I remember seeing a few places along the road with buildings, perhaps a gas station and convenience store, but this usually consists of an above-ground tank and old-school pumps. Most residents live in the hills, I guess. Supposedly almost 500 people live out here and many of them are completely off the grid. No kidding. Past Petrolia the road descends quickly to the ocean, where a nice long straight and flat stretch of road follows the coastline for a few miles. The beaches are black sand, and the view is very nice. We stopped for pictures and to just soak it in for a bit.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=272785236071637&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=272785236071637&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=272785312738296&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=272785312738296&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=272785372738290&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=272785372738290&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=269973049686189&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269973049686189&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Soon we were climbing the hills again and on our way to Ferndale, which I guess, among other things, could be called the gateway to the Lost Coast. Ferndale could also be called quirky. Many of the houses here are Victorian in architecture, and two local cemeteries are on hillsides.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=269974343019393&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269974343019393&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=269978146352346&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269978146352346&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=269976636352497&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269976636352497&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>That by itself provides for quite a few interesting photographs. But every spring this town just goes completely nuts! That is when they host the annual <a href="http://kineticgrandchampionship.com/" target="_blank">Kinetic Sculpture race</a>. It started in 1969, when two artists built kontraptions with pedals and raced them down main street. It has since evolved into a three-day, 42-mile &lsquo;Triathlon of Art&rsquo; in which people pedal and push kontraptions over roads, across sand and mud and through the water. Fans follow along on bicycles. It is truly an event where participation and fun are valued above just being first. I dearly want to see this event some day, but we are here at the wrong time of the year. We did, however, get to see the museum! This building houses many past kinetic race vehicles. I think the photos speak for themselves.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=269979746352186&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269979746352186&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=269980536352107&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269980536352107&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=269981006352060&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=269981006352060&amp;#038;set=a.269971516353009.88935.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The race has now been replicated all over the world. See if you can <a href="http://en.wikipedia.org/wiki/Kinetic_sculpture_race" target="_blank">find one near you</a>!</p>

<p><a href="http://www.facebook.com/media/set/?set=a.269971516353009.88935.197146780302150&amp;#038;type=1">http://www.facebook.com/media/set/?set=a.269971516353009.88935.197146780302150&amp;#038;type=1</a></p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





