<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 23:27:50.1542796 -0600 CST">
    <title>Our Bed Finds a Good Home &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/02/oldbed.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Our Bed Finds a Good Home</h1>
                        <time class="date-color">Mon Jan 24, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/news">News</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>We have been sleeping on a Select Comfort air mattress for ten years now.  Dixie kept her side fairly firm, I kept mine about as soft as a hammock.  And when our plans included long-term RV travel we fully intended to keep that bed.  But once we changed plans to simple car-camping the bed had to go.</p>

<div style="width: 260px" class="wp-caption alignleft">
  <img class=" " title="Where the bed used to be" alt="Where the bed used to be" src="http://i1047.photobucket.com/albums/b475/dixonge/Blog%20Stuff/P1070847.jpg" width="250" />

  <p class="wp-caption-text">
    Where the bed used to be
  </p>
</div>

<p>Unfortunately it doesn&rsquo;t look like people are willing to pay very much for our model, which was a first generation unit.  New &lsquo;sleep number&rsquo; beds will set you back $2000 easy, but these older models can be had for a few hundred on eBay.  Rather than take a big loss like that my wife decided she would rather let someone else use it, so we disassembled it and delivered it to my parents.  It is now looking pretty in their guest bedroom and it gave my Dad a great excuse to clean out a bunch of stuff, and by &lsquo;stuff&rsquo; I mean lots of crap. LOL</p>

<p>This move was a great example of reduce, recycle, reuse.  Our parents got a bed upgrade.  They put their old OLD hide-a-bed couch by the curb and someone picked it up within a few hours.  The same people also took and will reuse several other items that my Dad cleaned out of that room.</p>

<div style="width: 317px" class="wp-caption alignright">
  <img class=" " title="Current sleeping arrangement" alt="Current sleeping arrangement" src="http://i1047.photobucket.com/albums/b475/dixonge/Blog%20Stuff/P1070850.jpg" width="307" height="230" />

  <p class="wp-caption-text">
    Current sleeping arrangement
  </p>
</div>

<p>Going forward we have replaced the bed with alternatives that will work for camping.  Dixie got an inflatable mattress.  I may try it out to see if I can sleep on it.  But when we first looked for something for me we went for  &rsquo;hammock-like.&rsquo;  What we found was something billed as a &lsquo;folding hammock.&rsquo;  It has a pole through the end of the fabric on each end and the pole is suspended from the stand at two points.  So it has four anchors instead of the two on a traditional hammock.  This also means we won&rsquo;t have to look for trees to hang it from.  And it will fit in a tent.  A much better setup for car-camping, we think.</p>

<p>When furniture starts going out the door, that&rsquo;s when it starts to feel real, like we might actually, really do this!</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





