<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 20:20:27.6669834 -0600 CST">
    <title>Tales from the Tiki Bar:  Napa Valley, baby! &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/07/napa.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Tales from the Tiki Bar:  Napa Valley, baby!</h1>
                        <time class="date-color">Fri Jul 29, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/sixmonths">sixmonths</a></li>
    
        <li><a href="http://vagabondians.com/categories/tales-from-the-tiki-bar">Tales From the Tiki Bar</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/california">California</a></li>
    
        <li><a href="http://vagabondians.com/tags/napa-valley">napa valley</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            

<p>Highway 29 from Napa to Calistoga will take you through a river of wine.  If each winery is a boulder, it&rsquo;s a rapid run of gargantuan proportions. The term &ldquo;highway&rdquo; is kind of a misnomer too.  It&rsquo;s a two-lane road winding through gorgeous wineries at about 35 mph. Sometimes it&rsquo;s just a long line of cars, but mostly it kept moving.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262594200424074&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262594200424074&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>We decided to run the road to the far end and start from there.  As we drove we made a list of places we might want to stop and taste.  There&rsquo;s even Old Faithful Geyser of California on the edge of Calistoga.  We decided to pass that one up in anticipation of the granddaddy of old faithful geysers at Yellowstone.</p>

<p>We began the serious part of the jaunt at Calistoga, which is a cute town in its own right, full of shops and tasting rooms and a foodie&rsquo;s delight.  The public market/farmers market was in full swing.  Not large, but colorful, and everything from fresh turnips and flowers to arts and crafts and African woven baskets and fans to gourmet treats and even a pretty good trio of ladies singing and playing instruments.  Just behind them, a nice creek with a bridge and a local chocolate lab taking a nice swim to cool off.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262589513757876&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262589513757876&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=262589730424521&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262589730424521&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>First stop was Chateau Montelena of <em>Bottle Shock</em> fame.  It was a great movie with lots of &ldquo;poetic license&rdquo; involved.   We were told the book has the real story, so now I must read.  We shared a tasting of 5 superb wines for $20 there and ended up buying a bottle of red zinfandel to save for our 21st anniversary in September.  A tasting there includes your own private pour person instead of one person covering 10-15 people, and she was fun and knowledgeable. The grounds were beautiful, including a lake with a path to two gazebo islands with beautifully set tables to rent for occasions.  They had a large Coastal Redwood they planted in 1990 that was now about 150 ft. high, I think.  In about 500-1000 years it will be among the giants, if conditions are right there.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262592250424269&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262592250424269&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=262590947091066&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262590947091066&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Lunch was next on the list, tasty burgers and fries at a quaint little place there in Calistoga.  Next!</p>

<p>Freemark Abbey winery.  We met a nice young couple tasting next to us who were fairly new to wine and this was their first winery.  The wines and conversation were lively between us and our pour person. (I just like that title I made up.  What are they really called?)  The best was a bonus taste of their dessert white wine.  A little taste of heaven trickling down your throat!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262592993757528&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262592993757528&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Hm, what&rsquo;s this, A Dozen Vintners next door?  We can get an overview of several boutique wineries in one place.  We&rsquo;re the only ones there and our host, Tim Mertz, was perfectly awesome!  The shared tasting was, I think, $10, waived if you purchase something, and off we went.  I don&rsquo;t remember how many wines, maybe eight &ndash; or fifteen?  Who knows!  It was a delightful afternoon of wine and conversation.  We stayed there quite some time and left with a case -yes, case! &ndash; of a nice sangiovese for 50 bucks (!) that was one of the last on sale.  Tasted it at the end so we know it was pretty good.  I hope.  Nexsht!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262593480424146&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262593480424146&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Maybe we ought to walk around a bit before going into the next winery?  The slow drive brought us to Grgich Hills Estate (not a drunken typo). The vintner was also involved in the <em>Bottle Shock</em> saga.  It was very pretty and they had some nicely priced gift boxes and souvenirs and an exhibit about their famous wine.  We weren&rsquo;t overly impressed with the actual wines, good, not excellent.  Back out into the perfect summer day.  Are we done yet?</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262593833757444&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262593833757444&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Nope.  Just *had* to stop in at Folie a Deux/Napa Cellars where they make one of our favorites, *Menage a Trois.  *The shared tasting there was only $7, and they had samples of some really brilliant dipping sauces.  Yum!  Our pour guy there was fun too.  And we got double tastes of two wines, before-and-after glasses, one out of the newly opened bottle and one run through the Vinturi Red Wine Aerator.  We thought we could actually taste a slight difference &ndash; but by that time, who really knows!  We spent some time on the parklike grounds among the grapevines with actual fruit hanging before taking off for home.  It was sunny, about 75 degrees, slight cool breeze, bright green grass, grapevines, blooming flowers and lavender&hellip;..aaaaaah, perfection.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262595023757325&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262595023757325&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><em>A VOTRE SANTE</em>!  CHEERS!  SALUTE!  <em>clink</em></p>

<h1 id="toc_0:6d6904fc67a34897a8c2b08f006285ca">**</h1>

<p>** {#product-name}</p>

<p>&nbsp;</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262596513757176&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262596513757176&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/media/set/?set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;notif_t=like">http://www.facebook.com/media/set/?set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;notif_t=like</a></p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





