<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 19:47:42.7362369 -0600 CST">
    <title>Acapulco! &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/teaser-mexico.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Acapulco!</h1>
                        <time class="date-color">Thu Aug 23, 2012</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/mexico">Mexico</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/acapulco">acapulco</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Acapulco has always held an allure for me.  My parents honeymooned there in the early &lsquo;50s.  I had an image of the place, expectations.</p>

<p>Those expectations have been dashed a bit, but it was still quite a place.  Acapulco Bay is just gorgeous.  Beautiful calm waters, boats moored, nice sunsets and sunrises.  We stayed in the old part of town, preferring to experience the real thing instead of opting for the big new hotels and resorts frequented by the new jet set with lots of money.  Our hotel was reasonably nice and cheap and across the street from the bay &ndash; and a surprise on the other side of the hotel entranceway.</p>

<p><a href="http://www.flickr.com/photos/48315294@N00/7712811640" title="View 'http://farm9.staticflickr.com/8422/7712811640_05f2e734df_n.jpg' on Flickr.com"><img src="http://farm9.staticflickr.com/8285/7713062976_976f9a4825_n.jpg" alt="http://farm9.staticflickr.com/8285/7713062976_976f9a4825_n.jpg" width="320" height="240" border="0" /></a><a href="http://www.flickr.com/photos/48315294@N00/7713068384" title="View 'http://farm8.staticflickr.com/7126/7713068384_0f6b05edae_n.jpg' on Flickr.com"><img style="float: left;" title="http://farm9.staticflickr.com/8422/7712811640_05f2e734df_n.jpg" src="http://farm9.staticflickr.com/8422/7712811640_05f2e734df_n.jpg" alt="http://farm9.staticflickr.com/8422/7712811640_05f2e734df_n.jpg" width="320" height="240" border="0" /><img style="float: left;" title="http://farm8.staticflickr.com/7126/7713068384_0f6b05edae_n.jpg" src="http://farm8.staticflickr.com/7126/7713068384_0f6b05edae_n.jpg" alt="http://farm8.staticflickr.com/7126/7713068384_0f6b05edae_n.jpg" width="320" height="240" border="0" /></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>The view was superb however, both early and late.  And we were up early because the colorful, neon-decorated buses and taxis start honking to greet the morning at 6 a.m. sharp &ndash; all of them.</p>

<p><img style="float: left;" title="http://farm9.staticflickr.com/8431/7712810846_53c2919819_n.jpg" src="http://farm9.staticflickr.com/8431/7712810846_53c2919819_n.jpg" alt="http://farm9.staticflickr.com/8431/7712810846_53c2919819_n.jpg" width="320" height="240" border="0" /></p>

<p><img src="http://farm8.staticflickr.com/7117/7713064454_0746a3b616_n.jpg" alt="http://farm8.staticflickr.com/7117/7713064454_0746a3b616_n.jpg" width="320" height="240" border="0" /></p>

<p>&nbsp;</p>

<div>
  <p>
    We had dinner at a pizzeria in El Zocalo, which used to be the main square in the city.  Now it's kind of a park with restaurants, ice cream, and the large church, Nuestra Señora de la Soledad.  It is also home to some fantastic trees with incredible trunk structure.  And if you need your shoes shined, there are at least a dozen shoe-shine stands.
  </p>
  
  <p>
    <a title="View 'http://farm8.staticflickr.com/7118/7713076148_aef525e552_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7713076148"><img style="float: left;" title="http://farm8.staticflickr.com/7118/7713076148_aef525e552_n.jpg" src="http://farm8.staticflickr.com/7118/7713076148_aef525e552_n.jpg" alt="http://farm8.staticflickr.com/7118/7713076148_aef525e552_n.jpg" width="320" height="240" border="0" /></a><a title="View 'http://farm9.staticflickr.com/8421/7712857762_2e1d9f66c4_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712857762"><img style="float: left;" title="http://farm9.staticflickr.com/8421/7712857762_2e1d9f66c4_n.jpg" src="http://farm9.staticflickr.com/8421/7712857762_2e1d9f66c4_n.jpg" alt="http://farm9.staticflickr.com/8421/7712857762_2e1d9f66c4_n.jpg" width="320" height="240" border="0" /></a><a title="View 'http://farm8.staticflickr.com/7134/7713080108_50feb69aaa_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7713080108"><img style="float: left;" title="http://farm8.staticflickr.com/7134/7713080108_50feb69aaa_n.jpg" src="http://farm8.staticflickr.com/7134/7713080108_50feb69aaa_n.jpg" alt="http://farm8.staticflickr.com/7134/7713080108_50feb69aaa_n.jpg" width="320" height="240" border="0" /></a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    The famous Acapulco La Quebrada Cliff Divers are a must-see to truly experience this town.  They have been doing it since well before 1934 when the organization was formed, and they have several shows daily and nightly.  We hiked up there earlier in the day to see the area and snap some pictures and then returned that night for the show.  The hike from the diving location back to our hotel was an easy one, but we opted for a taxi to get up there for only a couple of dollars. Admission is very cheap, three dollars plus or minus, if I remember correctly.  The old Mirador Hotel is still a popular place to eat, see a show with retro native and Folklorico dancers, and then watch the divers.  We watched the divers from a balcony.
  </p>
  
  <p>
    <a title="View 'http://farm9.staticflickr.com/8427/7712866870_748f208502_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712866870"><img src="http://farm9.staticflickr.com/8427/7712866870_748f208502_n.jpg" alt="http://farm9.staticflickr.com/8427/7712866870_748f208502_n.jpg" width="320" height="240" border="0" /></a>  <a title="View 'http://farm8.staticflickr.com/7127/7712865992_c73b22761f_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712865992"><img src="http://farm8.staticflickr.com/7127/7712865992_c73b22761f_n.jpg" alt="http://farm8.staticflickr.com/7127/7712865992_c73b22761f_n.jpg" width="320" height="240" border="0" /></a>  <a title="View 'http://farm8.staticflickr.com/7126/7712865088_508f2e09d9_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712865088"><img src="http://farm8.staticflickr.com/7126/7712865088_508f2e09d9_n.jpg" alt="http://farm8.staticflickr.com/7126/7712865088_508f2e09d9_n.jpg" width="320" height="240" border="0" /></a><a title="View 'http://farm8.staticflickr.com/7261/7712861938_0041f41e38_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712861938"><img src="http://farm8.staticflickr.com/7261/7712861938_0041f41e38_n.jpg" alt="http://farm8.staticflickr.com/7261/7712861938_0041f41e38_n.jpg" width="320" height="240" border="0" /></a>
  </p>
  
  <p>
    The divers come out in their speedos and dive out into the inlet from the lower observation area, swim over to the other side and climb up the 125-foot cliff barefoot.  They start young.  Hard to tell, but early to mid teens I think.  They all climb up to the top and ask for protection from the Virgin Mary creche, then the younger ones descend to their lower dive spots on the cliffside.  One at a time they are announced.  Each waits, judging the depth of the water as the waves swell and recede so that they don't hit bottom, then plunge in with whatever type of dive they choose.  Finally, it's the star of the show's turn to make the plunge from the 125-foot height.  He prays a couple extra times before he mounts the rock. The lights are turned off and the other divers climb down to the waters edge on the other side and light torches.   Breaths are held until he hurls himself out as far from the rock as he can and summersaults into the angry water below.  He emerges from the water, waving to the crowds.  Another successful show.
  </p>
  
  <p>
    <a title="View 'http://farm9.staticflickr.com/8290/7712872640_619dd11b61_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712872640"><img src="http://farm9.staticflickr.com/8290/7712872640_619dd11b61_n.jpg" alt="http://farm9.staticflickr.com/8290/7712872640_619dd11b61_n.jpg" width="320" height="240" border="0" /></a>  <a title="View 'http://farm8.staticflickr.com/7248/7712871720_2ee29447ea_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712871720"><img src="http://farm8.staticflickr.com/7248/7712871720_2ee29447ea_n.jpg" alt="http://farm8.staticflickr.com/7248/7712871720_2ee29447ea_n.jpg" width="320" height="240" border="0" /></a>  <a title="View 'http://farm9.staticflickr.com/8428/7712870578_a3375b3655_n.jpg' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7712870578"><img src="http://farm9.staticflickr.com/8428/7712870578_a3375b3655_n.jpg" alt="http://farm9.staticflickr.com/8428/7712870578_a3375b3655_n.jpg" width="320" height="240" border="0" /></a>
  </p>
  
  <p>
    I was surprised to discover that in all of the thousands of dives performed here, no one has ever been seriously injured, although there have been a few broken limbs. It is nice to think of my parents here, watching the same divers at the same location so many years ago. Glad to see that at least a few things here in Acapulco have resisted change.
  </p>
  
  <p>
  </p>
</div>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





