<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 23:27:49.7770109 -0600 CST">
    <title>Photo Contest: Capture the Colour &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/capture-color.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Photo Contest: Capture the Colour</h1>
                        <time class="date-color">Wed Aug 01, 2012</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/news">News</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p><span class="intro1">There’s a new photo contest going on and I was &lsquo;tagged&rsquo; by my friend Wes (aka <a href="http://johnnyvagabond.com">Johnny Vagabond</a>).</span> <span class="intro2">Sponsored by <a href="http://www.travelsupermarket.com/">TravelSupermarket.com</a>, there are some great prizes (iPads!) and the contest is being judged by some amazing photographers/bloggers.</span></p>

<p>The rules are pretty simple: post photos on your blog that fit the following themes: Red, Blue, White, Green and Yellow. Share your post via social media (see the rules below for details) and nominate five other bloggers to join in the fun. If you don’t have all five, post what you have. Easy!</p>

<p><a href="http://blog.kenkaminesky.com/">Ken Kaminesky</a> is judging the <strong>Blue</strong> category. Daniel of <a href="http://www.canvas-of-light.com/">Canvas of Light</a> is in charge of <strong>Red</strong>, while Abi of <a href="http://www.insidethetravellab.com/">Inside the Travel Lab</a> will be looking over the <strong>Green</strong> entries. Dave and Deb of <a href="http://theplanetd.com/">The Planet D</a> are in charge of <strong>Yellow</strong> and Christine over at <a href="http://almostfearless.com">Almost Fearless</a> will judge <strong>White</strong>.</p>

<p>The contest ends August 27th, and the winner of each color category will receive a new iPad. The overall winner will net a £2,000 travel budget from <a href="http://www.travelsupermarket.com/">TravelSupermarket.com</a>. You don’t have to be nominated to participate, so dig through those photos and get to blogging!</p>

<p>Here are my entries&hellip;</p>

<p>&nbsp;</p>

<p><strong style="font-size: 13px;">BLUE</strong></p>

<div style="width: 1034px" class="wp-caption alignnone">
  <a title="View '2011-08-29at16-57-42 - Version 2' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7694632848"><img style="border: 0px none;" title="Sapphire Pool - Yellowstone National Park" src="http://farm9.staticflickr.com/8004/7694632848_49910a0b08_b.jpg" alt="Sapphire Pool - Yellowstone National Park" width="1024" height="768" border="0" /></a>

  <p class="wp-caption-text">
    Sapphire Pool -- Yellowstone National Park
  </p>
</div>

<p>&nbsp;</p>

<p>The Sapphire Pool at Yellowstone National Park. It doesn&rsquo;t get any bluer than that, does it?</p>

<p>&nbsp;</p>

<p style="font-size: 13px;">
  <strong>GREEN</strong>
</p>

<div style="width: 1034px" class="wp-caption alignnone">
  <a title="View '2011-07-30at14-42-29' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7694631318"><img style="border: 0px none;" title="Humboldt Redwoods State Park, California" src="http://farm9.staticflickr.com/8146/7694631318_0a8b693f18_b.jpg" alt="Humboldt Redwoods State Park, California" width="1024" height="576" border="0" /></a>

  <p class="wp-caption-text">
    Humboldt Redwoods State Park, California
  </p>
</div>

<p>&nbsp;</p>

<p>This is from Humboldt Redwoods State Park in northern California. In the background you can see the roots of one of many fallen Coastal Redwoods. It was never a record-holder, but it probably lived several hundred years before it fell. Most people probably don&rsquo;t take this shot, but something about the surrounding greenery and lighting caught my attention.</p>

<p>&nbsp;</p>

<p style="font-size: 13px;">
  <strong>YELLOW</strong>
</p>

<div style="width: 1034px" class="wp-caption alignnone">
  <a title="View '2011-08-29at19-53-54 - Version 2' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7694632036"><img style="border: 0px none;" title="Sunset - West Yellowstone, Montana" src="http://farm9.staticflickr.com/8019/7694632036_a445d203cd_b.jpg" alt="Sunset - West Yellowstone, Montana" width="1024" height="509" border="0" /></a>

  <p class="wp-caption-text">
    Sunset -- West Yellowstone, Montana
  </p>
</div>

<p>&nbsp;</p>

<p>After a long day on the south side of Yellowstone National Park taking photos of geysers Dixie shot this wonderfully diffuse sunset through the windshield. It came out much better than I ever would have thought possible.</p>

<p style="text-align: left;" align="center">
  <strong>WHITE</strong>
</p>

<div style="width: 778px" class="wp-caption alignnone">
  <a title="View '2011-08-29at13-24-26' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7694630174"><img style="border: 0px none;" title="Geyser - Yellowstone National Park" src="http://farm9.staticflickr.com/8427/7694630174_fe3190ed51_b.jpg" alt="Geyser - Yellowstone National Park" width="768" height="1024" border="0" /></a>

  <p class="wp-caption-text">
    Geyser -- Yellowstone National Park
  </p>
</div>

<p style="text-align: left;" align="center">
  White-hot steamy water, shooting from deep below the surface, straining to reach the heights, piercing the blue sky. Yellowstone National Park
</p>

<p style="text-align: left;" align="center">
  <em><br /> </em>
</p>

<p style="font-size: 13px;">
  <strong>RED</strong>
</p>

<div style="width: 1034px" class="wp-caption alignnone">
  <a title="View '2007-09-22at15-22-19' on Flickr.com" href="http://www.flickr.com/photos/48315294@N00/7694904508"><img style="border: 0px none;" title="Plano Balloon Festival, Plano, Texas" src="http://farm9.staticflickr.com/8150/7694904508_44ff217e4f_b.jpg" alt="Plano Balloon Festival, Plano, Texas" width="1024" height="768" border="0" /></a>

  <p class="wp-caption-text">
    Plano Balloon Festival, Plano, Texas
  </p>
</div>

<p style="text-align: left;" align="center">
  One of the few balloons which flew directly over our position. Plano Balloon Festival.
</p>

<p><span class="intro1">My nominations:</span></p>

<p>Rand and Angie McMeins at <a href="http://greenwaterimages.com">GreenwaterImages.com</a></p>

<p>Sherry Ott at <a href="http://www.ottsworld.com/">OttsWorld.com</a></p>

<p>Jason and Aracely at <a href="http://2backpackers.com">2Backpackers.com</a></p>

<p>Jamie and Jess at <a href="http://www.cloudpeopleadventures.com/">Adventures with Cloud People</a></p>

<p>Simon and Erin at <a href="http://neverendingvoyage.com">Never Ending Voyage</a></p>

<p>&nbsp;</p>

<p><span class="intro1">So, what do you have to do to join in the fun?</span></p>

<p><strong>1</strong>. Publish a <em>Capture the Colour</em> blog post with images for all 5 colors if you have the images. If you don’t have all 5 colors, post images in the colors that you do have. Those who don’t have photos for all 5 colors will still be in with a chance of winning the category winner prizes but you won’t be in the running for the main prize. In your post, make sure to mention the TravelSupermarket Capture the Colour Competition page (<a href="http://www.travelsupermarket.com/c/holidays/capture-the-colour/">http://www.travelsupermarket.com/capture-the-colour/</a>) so that your readers know what Capture the Colour is.</p>

<p><strong>2</strong>. Nominate and notify 5 other travel bloggers to take part in Capture the Colour at the end of your post to spread the word about the contest!</p>

<p><strong>3</strong>. By 27th August 2012, let us know you’ve entered the competition by either posting a link to your blog post on Facebook mentioning Capture the Colour and tagging the TravelSupermarket.com Facebook page and/or by linking to your post via Twitter and including @travelsupermkt and #capturethecolour. We’ll be monitoring both Facebook and Twitter closely so all entries will be recorded. For those who don’t have a Facebook or Twitter account, you can email your entry to capturethecolour@travelsupermarket.com, including your name, email address and phone number.</p>

<p><strong>4</strong>. TravelSupermarket.com and the judges of the contest will share and retweet some of our favorite Capture the Colour posts throughout the competition so be sure to follow our Facebook and Twitter accounts closely!</p>

<p><strong>5</strong>. Every Capture the Colour blog entry will be judged by our 5 judges with each judge selecting a color category winner to receive an iPad 3 or prize of similar value. The judges will then come together to select the overall winner of the £2,000 travel budget. For further information about the judging and the prizes see the Terms &amp; Conditions by clicking the link below.</p>

<p><strong>6</strong>. <a href="http://www.travelsupermarket.com/holiday/holidays_capture-the-colour-terms.aspx">Terms and Conditions</a></p>

<p>Each individual judge will select a winner from their colour category. All the judges together will select the Grand Prize winner.</p>

<p>&nbsp;</p>

<p><strong>Got questions?</strong></p>

<p>If you want to know more about the contest or if you have any questions please get in touch via either Twitter (@travelsupermkt) or email (capturethecolour@travelsupermarket.com)</p>

<p>&nbsp;</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





