<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 19:47:43.1496682 -0600 CST">
    <title>Hoodoo You Think You Are? &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/06/brycehoodoo.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Hoodoo You Think You Are?</h1>
                        <time class="date-color">Thu Jun 30, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/sixmonths">sixmonths</a></li>
    
        <li><a href="http://vagabondians.com/categories/tales-from-the-tiki-bar">Tales From the Tiki Bar</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/utah">Utah</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>&lt;!&ndash; p.p1 {margin: 0.0px 0.0px 13.0px 0.0px; line-height: 19.0px; font: 13.0px Georgia} &ndash;&gt;Pictures of Bryce Canyon evoke wonder, but taking in the view from Inspiration Point for the first time in person takes your breath away.  An open-mouthed &ldquo;Whohhhhhhhhhh&rdquo; is about all I could muster from my overwhelmed senses.  The heady aroma of warm Ponderosa pine in the late afternoon mountain sun tipped my brain right over the precipice down into the hoodoos. The trail through the canyon beckoned that I should just run right down there and lose myself in their mysterious fairytale world, never to return.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=249780888372072&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249780888372072&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Fortunately sanity eventually returned, if I ever had it to begin with, and I settled for a promised trip down in the morning.  The ranger suggested that it&rsquo;s best to begin at Sunrise Point and end at Sunset Point for the &ldquo;best three-mile hike on earth.&rdquo; We were filled with glee as the view changed dramatically every few steps.  The cameras were going to get a workout today!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=249784715038356&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249784715038356&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Long, yet still fairly steep, switchbacks seemed to confirm the choice of direction, as we marveled at how hard the people had to work to get up out of the canyon as we descended.  As we got deeper, the hoodoos seemed to grow taller as they dwarfed us in their mystic shadows.  The colors seemed to intensify as they worked their witchery on us.  On we went, around and through this natural wonderland, hoping we wouldn&rsquo;t fall into any rabbit holes.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=249786228371538&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249786228371538&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>We wound through and ended up in a nice pine forest for a while.  We took an apple break in the lap of a friendly tree.  Then as we sat in its shade we spied a lone figure lying in a tree across the way.  We watched as people passed him up, laughing at his misfortune.  He seemed so sad sitting there.  No telling how long he&rsquo;d been there.  We took our time on our break, and no one came to rescue him, so we decided to save him and he rode behind me, waving to people out of my backpack, just in case we would pass his original negligent owner.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=249791031704391&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249791031704391&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=249792411704253&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249792411704253&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=249794008370760&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249794008370760&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Soon we came to the way up out of the canyon.  It looked like nice long switchbacks, and we were glad.  Little did we know that we were in for straight-up, zipper switchbacks carved into the side of the mountain after  passing through a near slot canyon space that was filtering very welcome cool air through the rocks.  But the entire experience was well worth the panting effort to get back out, safe and sound and free of hexes&hellip;.maybe.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=249803251703169&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249803251703169&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>We made our way back to the car and no one exclaimed as we passed by, and that&rsquo;s how Roxi got her new friend&hellip;.Soxi.  Perhaps Soxi has some mysterious ways about him, but he seems happy to ride balanced in the crook of the assist handle by the windshield with Roxi in the higher crows nest handle, ready to assist with directions or provide refreshment at the campsites.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=249806868369474&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=249806868369474&amp;#038;set=a.248887665128061.84396.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The next day we went to Zion National Park, and even with its hulking mountains and merry running river in the desert, it hardly holds a candle to Bryce.  It&rsquo;s a shame we didn&rsquo;t see it first so that we could appreciate the majesty there without the spell of the hoodoos&hellip;.</p>

<p>&nbsp;</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





