<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 20:20:27.665983 -0600 CST">
    <title>Napa Valley &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/08/napavalley.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Napa Valley</h1>
                        <time class="date-color">Mon Aug 01, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/sixmonths">sixmonths</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/california">California</a></li>
    
        <li><a href="http://vagabondians.com/tags/napa-valley">napa valley</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Our trip to Napa Valley didn&rsquo;t start as we had planned. After leaving the wonderful <a title="Park Sierra" href="http://www.parksierra.net/" target="_blank">Escapee&rsquo;s SKP Park Sierra</a> north of Fresno we made the long haul drive out of the San Joaquin valley and then north on I-5. We made the usual pit stops for gas and snacks and bathroom visits, and we made decent time. We were slowing down to make the last turn from Hwy 12 to Hwy 29 when the trailer brakes clamped down and caused the tires to screech. WTF? We took it easy until we found a place to pull over and I got out to inspect things. It wasn&rsquo;t pretty.</p>

<p>Evidently one of the wheels on the left side had overheated and the grease was oozing out and slinging everywhere. We had some choices to make. After some discussion and some online searching we decided to backtrack a bit and drive the trailer over to the Camping World in Vacaville and park it. After we did that, we holed up in a nearby Motel 6 for the night. The next morning we were at the front doors when Camping World opened for business and talked to the service department. They were very busy and would take awhile to get to it so we went back to the motel and packed and checked out. Regardless the outcome on the trailer, this particular Motel 6 wasn&rsquo;t worth extra nights.</p>

<p>Eventually we talked to a service rep and got the bad news. Evidently the bearings weren&rsquo;t quite done correctly at the previous Camping World and when they overheated they took out the brake system with them. Two of the brake pads were cracked in half. All of them had excess grease in the drum. We finally opted to replace the entire brake system, just to be sure. Unfortunately the parts would not be in until Wednesday, so we found a half-way decent hotel and booked five days. I guess there are worse places to break down than Napa Valley, right?</p>

<p>The next morning we drove north through the valley up to Calistoga and then began working our way back south, one winery at a time. We shared tastings in order to pace ourselves, and it helped to save money too as most of the wineries along the main road charge anywhere from $7 to $25 just to sip a little.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262588787091282&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262588787091282&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Calistoga was having a farmer&rsquo;s market so we checked it out for a few minutes. An all-female group (<a title="Sweet Burgundy" href="http://www.myspace.com/sweetburgundy" target="_blank">Sweet Burgundy</a>) was playing acoustic tunes &ndash; bass, rhythm and lead guitars. The town itself was just totally cute.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262588997091261&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262588997091261&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Our first winery was <a title="Chateau Montelena" href="http://montelena.com" target="_blank">Chateau Montelena</a>. It is the quintessential winery, with a main building looking much like its European predecessors. Their claim to fame is their 1973 Chardonnay which beat the French wines at an infamous blind tasting in Paris in 1976. You can get the basics and a lot of good entertainment from the movie version of events:</p>

<p>You can get the full story in the book:</p>

<p>Montelena also has beautiful grounds, with a small lake and gazebos.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262590947091066&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262590947091066&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=262591977090963&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262591977090963&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The sheer amount of acreage in this part of the state planted as vineyards is staggering. All of the valley floor and half the hillsides were completely covered, edge to edge with grapevines.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262594457090715&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262594457090715&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The next stop was the <a href="http://www.freemarkabbey.com//index.cfm" target="_blank">Freemark Abbey</a> winery.  It was one of the wineries which had participated in the Judgment of Paris, and the only winery entered in both white and red wine categories.  It didn&rsquo;t really fare that well, but we actually enjoyed some of their current selection!  We also met a couple who were having their first-ever wine tasting!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262592993757528&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262592993757528&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>As we left, we decided to try the <a href="http://www.adozenvintners.com/" target="_blank">tasting room next door</a>.  Nothing fancy here, no paths lined with stone walls, no chateau, just a plain little commercial building.  But they represented a dozen local smaller wineries.  The tasting was cheap, and since we did indeed buy some of their wine it was free!  The gentleman doing the pouring was Tim and he was a partner in one of the wines we tasted.  It was very nice, but out of our budget range.  What <em>was</em> in our budget was an entire case of <a href="http://www.eagleandrose.com/" target="_blank">Eagle and Rose</a> Sangiovese on sale for $50!  Score!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262593480424146&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262593480424146&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The next stop was <a href="http://www.grgich.com/" target="_blank">Grgich Hills Estate</a>.  Mike Grgich was the guy who actually did most of the work on the Chateau Montelena Chardonnay that won all the awards back in 1976, or at least that is the story.  I&rsquo;m sure the high-dollar Chardonnay he still makes is good, but we weren&rsquo;t wowed.  Very nice facility and staff though!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262593703757457&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262593703757457&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The last stop of the day was at <a href="http://folieadeux.com/" target="_blank">Folie a Deux</a>, makers of one of our favorites &ndash; Menage a Trois.  Very interesting building, wonderful grounds, knowledgeable staff and good wines.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=262596000423894&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=262596000423894&amp;#038;set=a.262588720424622.87451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>After a few days of sightseeing in San Francisco we returned to the valley again, but I&rsquo;ll save that for another post!</p>

<p><a href="http://www.facebook.com/media/set/?set=a.262588720424622.87451.197146780302150&amp;#038;type=1">http://www.facebook.com/media/set/?set=a.262588720424622.87451.197146780302150&amp;#038;type=1</a></p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





