<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 20:20:27.7100137 -0600 CST">
    <title>Albuquerque, New Mexico -- May 3-8 &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/06/RoxiNewMexico.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Albuquerque, New Mexico -- May 3-8</h1>
                        <time class="date-color">Fri Jun 10, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/sixmonths">sixmonths</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/new-mexico">New Mexico</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Tuesday we packed it all up and headed west. We somehow completely missed Cadillac Ranch! Oh well, at least we&rsquo;ve been there before&hellip;</p>

<p>We briefly celebrated our passage across the New Mexico border and then continued west. The view from the road is mostly desert out here. If it wasn&rsquo;t for the signs at the border, you&rsquo;d never know the difference between the Texas panhandle and eastern New Mexico. We stopped briefly for gas at a small mom-and-pop station, and we also took a few pictures at Santa Rosa. Original Route 66 architecture and signage is rare, but they have a few places in every town. I enjoy trying to spot the old stuff.</p>

<p><img src="http://i.imgur.com/nb4p9nC.jpg" alt="Original Route 66" />
</p>

<p>Once we arrived in Albuquerque we made our way to Sandia Peak Inn on the Historic Route 66. We found out about this little place from Trip Advisor where it gets rave reviews. The owners (Kay and her husband) moved from India to California in the &lsquo;70&rsquo;s. After the kids had all gone to college they moved to Albuquerque and bought a piece of land in a part of town that had become a bit run-down. The one structure on this lot was a motel that rented by the hour, and not surprisingly the main clientele were there for drugs or prostitution. They demolished that building and put up a very nice hotel from scratch. The owners live on the premises, so it is an odd cross between a hotel and a bed and breakfast. Over the years they have slowly but surely upgraded and maintained everything. The architecture and stucco and paint gives you the impression that it could have been an original old Route 66 facility. In fact, it is less than ten years old.</p>

<p><img src="http://i.imgur.com/sa7a3Q5.jpg" alt="New-old" />
</p>

<p>Kay is the main person you will deal with, and she takes hospitality and customer service very seriously. If you use a coupon from one of the books you pick up at the visitor center, you will get a basic room on the second floor. But if any other room is available, Kay will be sure to offer you an upgrade for a very minimal price. Large-screen LCD TV&rsquo;s and whirlpool baths are usually available. They also have a laundry room and a heated indoor pool as well. All of this will set you back $50-60 per night. In case you couldn&rsquo;t tell, Dixie and I thoroughly enjoyed this place!</p>

<p>For dinner our first night in town we chose the St. Clair Winery and Bistro. We tasted a flight and eventually chose a glass to go with. Both the wine and the food were great!</p>

<p><img src="http://i.imgur.com/XlpH6jJ.jpg" alt="Wine!" />
</p>

<p>The next day we did some work and then took a break and did a short hike through the Petroglyph National Monument just before they closed. The trails are mostly sand, the petroglyphs are all on volcanic rock. We did get to see some interesting wildlife though&hellip;</p>

<p><img src="http://i.imgur.com/2QMwlvV.jpg" alt="Ancient art" />
</p>

<p>On Thursday we began our search for a popup camper in earnest. We drove through all of the RV dealerships on the east side of town, still on Route 66. We also found a nice Fleetwood on Craigslist. The only negative was the price, a bit steep for us. We also found what would eventually be our popup, a large dual-axle 14-foot Jayco Eagle. Everything seemed to work, but since it was on consignment the dealer was due to inspect it and make sure that it was safe.</p>

<p>Friday morning we went hiking along the Rio Grande. The trail was full of runners and bicycles, so we took the first bridge we could over the levee and hiked down to the river itself to enjoy the view.</p>

<p><img src="http://i.imgur.com/IIegE9d.jpg" alt="Dixie down at the river" />
</p>

<p>That night we vacated the hotel and set up camp at the KOA on the north side of town, in the suburb of Bernalillo. It is mostly quiet, the staff is wonderful, and you get free coffee and pancakes every morning! Hard to beat.</p>

<p><blockquote class="imgur-embed-pub" lang="en" data-id="a/ZNHB5"><a href="//imgur.com/a/ZNHB5">Albuquerque, NM</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





