<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 23:27:50.0101765 -0600 CST">
    <title>Grand Canyon -- North Rim &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/2011/06/NorthRimSunset.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Grand Canyon -- North Rim</h1>
                        <time class="date-color">Mon Jun 27, 2011</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/sixmonths">sixmonths</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://vagabondians.com/tags/arizona">Arizona</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>A few days ago Dixie and I got all packed up and headed north. After leaving Flagstaff we crossed a barren stretch of land. Most of the Native American reservations appear this way. The one good thing about rez land out here is that at least there is an ancient connection between the people and the land. There are many ancient ruins indicating thousands of years of Pueblo and Navajo ancestors. But it&rsquo;s still desert, and we took anything resembling decent land away long ago. But I digress&hellip;</p>

<p><span style="line-height: 1.714285714; font-size: 1rem;"><a href="https://sphotos-b.xx.fbcdn.net/hphotos-ash4/252925_237999046216923_218850_n.jpg">https://sphotos-b.xx.fbcdn.net/hphotos-ash4/252925_237999046216923_218850_n.jpg</a></span></p>

<p>We crossed the Little Colorado River and then eventually made it to the main branch, crossing it at the site of the Navajo Bridge. The original old bridge was built in 1927, and at the time it was the only place to cross the Colorado River for 400 miles in either direction. And it pretty much stayed that way for a long time. Seventy years passed before a new bridge was built to handle the increased traffic and vehicle sizes and to provide safety for the inevitable pedestrian traffic.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237074586309369&amp;#038;set=a.234610276555800.82233.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237074586309369&amp;#038;set=a.234610276555800.82233.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=237074776309350&amp;#038;set=a.234610276555800.82233.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237074776309350&amp;#038;set=a.234610276555800.82233.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>We then traveled through more desolate land, and up windy roads until we got to the top of the Kaibab Plateau.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237999202883574&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237999202883574&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>From this point on in to camp, it was all trees. Pinyon Pines, Ponderosa Pines. Tall trees. It was nice to camp in the trees for once.</p>

<p>As soon as we had the TikiBaRV all set up in the Kaibab CampeRVillage (yes, I know, that is a lot of crazy letter play) we took off to see the canyon from the north side. It was a good 40 miles to get there, and most of it goes through a large open meadow in the middle of forest.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237682276248600&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237682276248600&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Once we got there we wandered into the main lodge building. The original lodge burned down just a few years after construction, but the replacement has been here since 1937.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237675376249290&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237675376249290&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>We went into the bar, which is also the coffee shop. Unfortunately the afternoon bartender isn&rsquo;t a barista, so no espresso for Glenn <em>sob</em> &ndash; so we had coffee instead.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237675659582595&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237675659582595&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The lodge lobby connects to a large viewing room with floor to ceiling windows, large comfy chairs and couches and a massive view of the canyon. The construction is all heavy timber and stone. It is the quintessential lodge.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237675999582561&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237675999582561&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The next day we went back down for some hiking. We started off with the easy stuff, the Bright Angel Point trail, and the Transept Trail. Bright Angel Point goes out a narrow ridge to a great overlook point. It is easily accessible from the Lodge, thus everyone goes there. Very crowded. On the way back, if you take the branch to the left you go below the lodge. Once we passed the lodge, the traffic disappeared. We hiked around the edge and eventually came back to the main road after cutting through the employee lodging area. Two or three hours of hiking through trees. It was very nice. Dixie hugged a lot of Ponderosa Pines too.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237680656248762&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237680656248762&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>Back at the lodge we saw some chipmunks and a Stellar&rsquo;s Jay! We also saw an older guy taking pictures of the canyon with a white iPad 2. Awesome!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237681576248670&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237681576248670&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>The next morning as I was working on the computer and Dixie was cooking breakfast I saw something out of the corner of my eye through our vinyl window. At first I thought it was someone&rsquo;s pet, but I focused for a second and there it was &ndash; a Kaibab Squirrel!</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237681952915299&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237681952915299&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>It was on a mission, so I barely got any photos before it was too far away.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237682162915278&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237682162915278&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>It is the cousin of the Abert&rsquo;s Squirrel on the South Rim, which we never got to see.</p>

<p>After breakfast we drove back down to the rim, taking an eastern road that led up to Cape Royal. A LOT of people go here, because it is a very short hike to the rim and it is a spectacular view. Nearby is the Angel Window, also quite spectacular.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237682412915253&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237682412915253&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>On the way back in we did the hike out to Cape Final, about three hours round trip.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237684689581692&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237684689581692&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p><a href="http://www.facebook.com/photo.php?fbid=237685129581648&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237685129581648&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>On the way back to the campsite we were treated to an awesome sunset viewed through the dead trees of the Outlet Fire.</p>

<p><a href="http://www.facebook.com/photo.php?fbid=237685686248259&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater">http://www.facebook.com/photo.php?fbid=237685686248259&amp;#038;set=a.237675012915993.83451.197146780302150&amp;#038;type=1&amp;#038;theater</a></p>

<p>There are a lot of signs at all of the National Parks talking about fire. Evidently the Park Service has finally figured out that fires are natural and should not necessarily be put out every time one starts up. Because if you do, then all of the fuel (dead trees and limbs) just builds up and then you have a massive fire that is bad. And by bad, I mean that it kills ALL the trees. Normal fires don&rsquo;t. Yep, yet another example of man screwing up nature. <em>sigh</em></p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





