<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 19:47:42.3965062 -0600 CST">
    <title>Squinting in San Cristobal &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/squinting.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">Squinting in San Cristobal</h1>
                        <time class="date-color">Sun Aug 25, 2013</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/mexico">Mexico</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p>Last night was tamale night, picking up where we had left off with good friends and making new ones. <a href="http://johnnyvagabond.com" title="Johnny Vagabond">Wes</a> picked up tamales prepared by hand, wrapped in banana leaves, traditional for this area. Some had pork, the rest were a mystery since he didn&rsquo;t quite understand what the abuelita (little grandmother) told him. Some had molé sauce (that&rsquo;s &ldquo;mo-lay,&rdquo; not the little blind rodent) with shredded chicken, others remained unidentified. All had a prune in the center, and all were delicious! We washed them down with cheap wine and ghost stories while enjoying the cool breeze and wonderful view from Star&rsquo;s rooftop patio above her book store. A few of us wandered off around eleven, others stayed out till later.</p>

<p>This morning there was a light fog, but it was all in my brain. As I stood in the Oxxo convenience store mindlessly preparing two cups of coffee I became aware of the sounds competing for my attention. In my left ear, the deep gonging emanating from the bells in the steeple of the nearby Cathedral of San Cristobal. In my right ear, the BeeGees sang out from a radio encouraging me to keep on Stayin&rsquo; Alive. I picked up a dona and paid for everything (37 pesos, about $2.85 US).</p>

<p><a title="Cathedral of San Cristobal" href="http://www.flickr.com/photos/48315294@N00/9589231793/" rel=""><img class="aligncenter" title="Cathedral of San Cristobal" src="http://farm3.staticflickr.com/2842/9589231793_aa290d9814_z.jpg" alt="Cathedral of San Cristobal" width="640" height="480" /></a></p>

<p>Outside I stepped down from the raised sidewalk to the newly built pavestones at street level. When we left here in January the work crews were about halfway done with the renovation of the Zocalo, the main plaza in the downtown central historic district. Now their handiwork is complete and the square is surrounded by new large walking areas, restricting the vehicular traffic to one narrow lane and making it all much more pedestrian friendly. I have a feeling that the goal was to better connect the three main tourist walking streets where they intersect.</p>

<p><a title="New sidewalks in San Cristobal" href="http://www.flickr.com/photos/48315294@N00/9589218257/" rel=""><img class="aligncenter" title="New sidewalks in San Cristobal" src="http://farm8.staticflickr.com/7337/9589218257_86fd2f0797_z.jpg" alt="New sidewalks in San Cristobal" width="640" height="480" /></a></p>

<p>I look up at the Cathedral which dominates the square. I notice some architectural details that I had missed before. It is possible that the church has had some of its paint retouched. It&rsquo;s also possible that I just never noticed.</p>

<p><a title="Cathedral of San Cristobal" href="http://www.flickr.com/photos/48315294@N00/9592022802/" rel=""><img class="aligncenter" title="Cathedral of San Cristobal" src="http://farm3.staticflickr.com/2871/9592022802_fe166e3e78_z.jpg" alt="Cathedral of San Cristobal" width="480" height="640" /></a></p>

<p>I walk the half block back to our hotel. The street is so familiar, like a long-lost friend to become reacquainted with. Last night it was loud and blurry, a river of people and sounds. Tribal drums from the neo-hippies mixed in with pounding bass from the dance clubs until you could feel it in your blood cells. Now the street is in need of some hair of the dog, or perhaps just a hot shower. Colorful stains are abundant on the pavestones, although it is unclear whether the source was food, drink, an earlier parade or possibly something from the stray dogs who help clean up leftovers in the middle of the night.</p>

<p><a title="Real de Guadelupe" href="http://www.flickr.com/photos/48315294@N00/9592038142/" rel=""><img class="aligncenter" title="Real de Guadelupe" src="http://farm3.staticflickr.com/2862/9592038142_b2c21dd813_z.jpg" alt="Real de Guadelupe" width="640" height="480" /></a></p>

<p>A Tzotzil woman working for the city is sweeping up with a large palm leaf, and eventually someone will empty the many trash receptacles mounted into the curbs. By the time we brave the daylight for breakfast, much of the evidence of last night&rsquo;s tourist excesses will be gone.</p>

<p><a title="Real de Guadelupe" href="http://www.flickr.com/photos/48315294@N00/9592041202/" rel=""><img class="aligncenter" title="Real de Guadelupe" src="http://farm6.staticflickr.com/5470/9592041202_ae6a58ac77_z.jpg" alt="Real de Guadelupe" width="640" height="480" /></a><a title="Real de Guadelupe" href="http://www.flickr.com/photos/48315294@N00/9592044806/" rel=""><img class="aligncenter" title="Real de Guadelupe" src="http://farm6.staticflickr.com/5340/9592044806_e530550442_z.jpg" alt="Real de Guadelupe" width="640" height="480" /></a></p>

<p>I&rsquo;ve missed you San Cristobal. Buenos dias!</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





