<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.14" />
    <meta name="generation-date" content="2015-11-27 20:20:27.5488994 -0600 CST">
    <title>You Crazy or Sumpin??? &middot; Vagabondians</title>
    <link rel="shortcut icon" href="http://vagabondians.com/img/favicon.ico">
    <link rel="icon" href="http://vagabondians.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://vagabondians.com/css/materialize.min.css">


<link rel="stylesheet" href="http://vagabondians.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://vagabondians.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://vagabondians.com/css/lightbox.css">


<link rel="stylesheet" href="http://vagabondians.com/css/main.css">


    <script src="http://vagabondians.com/js/modernizr-latest.js"></script>
    <script src="http://vagabondians.com/js/lazysizes.min.js"></script>
    <script src="http://vagabondians.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://vagabondians.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="http://vagabondians.com/about/">
                            
                            <span>About Us</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Journeys</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/centralamerica/">Central America</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/mexico/">Mexico</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/miscellaneous/">Other Journeys</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/sixmonths/">Six Months in a Popup</a>
                                </li>
                            
                                <li >
                                    <a href="http://vagabondians.com/categories/tales-from-the-tiki-bar/">Tales From the Tiki Bar</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="http://vagabondians.com/categories/news">
                            
                            <span>Latest News</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="http://facebook.com/vagabondians">
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://vagabondians.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                    <img src="/images/FreedomSculpture.jpg" class="fill-container-width"></img>
                
                <article>
                    <header>
                        <h1 class="article-title">You Crazy or Sumpin???</h1>
                        <time class="date-color">Sat Jan 28, 2012</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://vagabondians.com/categories/news">News</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            <p><a href="../images/2012/01/crazylady1.jpeg"><img class="alignleft  wp-image-1007" src="../images/2012/01/crazylady1.jpeg" alt="" width="201" height="251" /></a>Hello World, Dixie here, ready to dish out some truly mind-blowing drivel. Maybe I am just a bit on the odd side&hellip;.  Anyway, here goes.  Enjoy!</p>

<p>Dixie, how did you, the shy, follow-along, go-with-the-flow girl end up in the wacky place in life you are in now? A bit, uh, risky, isn&rsquo;t it?</p>

<p>Well, Oprah, dear, it&rsquo;s like this&hellip; (I can dream, can&rsquo;t I? LOL)</p>

<p>All my life I have just zinged along, doing what was expected of me by people around me, by the societal circle I was dancing in, never really questioning anything, taking the collective word for most things &ndash; fa-la-la!  I&rsquo;ve really pretty much lived a charmed life.  Not much hard ever hit me over the head.  Things pretty much came easy to me, as expected.  Yeah, I had a few failures, but nothing bad really happened:  Failed marriage, failed career path.  Big deal.  I lived to start anew, just going with the flow.  I actually ended up in my 40s way better than I ever imagined.  I found the right husband and life partner/companion, and I went to school again and got a freaking amazing job with a freaking amazing paycheck to go with it.  Life was good.  Got the dream home, decent cars, friends to party with, job I actually loved with a paycheck I really loved. The good life, right?</p>

<p>Retirement started getting closer and closer, and our dream retirement is something we&rsquo;d always thought about, off and on.  Retire to Belize.  Retire to a nice travel trailer and tour the country.  Retire in our dream home right here.  Different things at different times.  Then there was the epiphany, the ah-haaaaa moment.  Actually, it was a process, but it&rsquo;s more fun to just say, Ah-haaaa! <em>light bulb</em>  Right?</p>

<p>We started reading blogs about people that retired early to travel, either in country or abroad, and it sounded interesting.  Then we decided to take a little vacay in Mexico, dip our toe in the water, see something different.  It changed my entire life, my entire brain, how I perceived the world around me, how I perceived my whole existence.  Literally, one day I was X, X, X, X, and X; the next few weeks I migrated to now I&rsquo;m Y, Y, Y, Y, Y, Y and Y, and Z too.  Actually, some of that process had already started and was plugging along at an alarming rate, had I paid attention instead of just adapting and not really noticing.  Basically, I suddenly felt like I&rsquo;d been lied to my whole life about everything I thought was the &ldquo;right&rdquo; way to think, the way everyone around me in my circle of influence thought.</p>

<p>But Mexico brought it all out in front of me to see.  Not sure why travel doesn&rsquo;t do that for most other Americans, but it did for me.  Maybe it&rsquo;s because we didn&rsquo;t go to a tourist spot where English is spoken or stay in resort areas.  I don&rsquo;t know, whatever.  But it changed me from the roots up.  I started to question what my circle of life had always told me was right, white-bread Republican, Christian, American&hellip; I started to question it all and actually <em>see</em> the other side to all those opinions, not just dismiss them as crazy ideas held by wackos. <em>gasp</em>  I was now able to take those other points of view and hold them up and examine them and see that both sides of the card held good and bad and that neither side held the &ldquo;right&rdquo; answer after all.  But I digress.</p>

<p>Back to the point of this post, right?  What was it, again?  Right.</p>

<p>Are we <em>raving lunatics</em> for leaving our house, selling all our stuff, quitting our perfectly wonderful, well-paying jobs to be homeless bums &ndash; uh, Vagabondians! &ndash; at large in the big, bad world?  Why would seemingly normal people living a pretty darn good life ever DO THAT!??</p>

<p>There came the point when we realized that we were busy doing the same thing day in day out, week in week out, year in year out, and that nothing was changing.  None of it really mattered.  We were just marching along in the sheep line to our eventual slaughter at the end, making a dying instead of a living, so to speak.  We weren&rsquo;t particularly unhappy, but we were not going to be satisfied with that, doing what all normal people do, arriving at our death beds (should we make it that far) and saying, &ldquo;Well, I had a decent life.&rdquo;  We realized we were going to be thinking:  Oh, the things I coulda, woulda, shoulda done instead of just be a cog in the big American machine.  I  coulda, woulda, shoulda done exciting things, things that mattered, things that might have made a difference to someone. There&rsquo;s only one go-round and this was it.  Is this all there is?</p>

<p>NO, NO, AND  NO!  <em>SUUUU-LLAPP!</em>  Get the hell out of the sheep line!  Now!  Live the life you want, and do things, see things, try to help some other people along the way.  Make a life that matters.  It&rsquo;s not too late!  Envision the dream life and then get out there and LIVE IT!</p>

<p><a href="../images/2012/01/live.jpeg"><img class="alignright  wp-image-1008" src="../images/2012/01/live.jpeg" alt="" width="225" height="225" /></a>Will we miss the security (real or imagined) of our jobs, our home, our stuff?  Will we hate traveling?  Will we hit the hard pavement with our faces, come up bloody, and have to admit defeat and end up badly compared to our former lives?  Maybe.  I think not, though.  So far it&rsquo;s been freaking amazing, but we&rsquo;re still in the in-between yet, still extracting ourselves from our former life to embark &ndash; quite soon now &ndash; on a completely different life.  We aren&rsquo;t jumping completely without parachutes, flimsy as they may be, but we are jumping.  Really, what&rsquo;s the worst that can happen?  Can it be overcome?  Is it worth a shot?  YES!  So if that makes me monkey-slinging-poo-CRAZY, then I guess I am.  But I have to try!</p>

<p>How&rsquo;s your life panning out?  What are your dreams?</p>

<p>Do you even know what your dreams are or what you really want?</p>

<p>What holds you back from what you really want?</p>

<p>Is life just passing you by or are you truly happy?  I hope you are truly happy.  If you aren&rsquo;t, it&rsquo;s never too late till the proverbial singing happens.</p>

<p>Can I help you?  Questions?   Comments?</p>

<p>&nbsp;</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Glenn and Dixie Dixon</small></p>
                    </footer>

                    <div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//vagabondians.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </article>
            </div>
        </div>
    </div>

    
<script src="http://vagabondians.com/js/jquery-2.1.4.min.js"></script>


<script src="http://vagabondians.com/js/materialize.min.js"></script>


<script src="http://vagabondians.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://vagabondians.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://vagabondians.com/js/highlight.pack.js"></script>



<script src="http://vagabondians.com/js/lightbox.min.js"></script>


<script src="http://vagabondians.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://vagabondians.com/js/main.js"></script>


</body>

</html>





